<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/global.css">
    <title>Recompensas</title>
</head>
<body>

    <h3 >
        Recompensas
    </h3>
    <div class = "card-recompensa d-flex flex-rown container justify-content-between align-items-center gap-2">

        <div class = "d-flex flex-column">

            <img class = "recompensa-icon" src="assets/Icons/icon_diamond.svg" alt="">

        </div>

        <div>

            <h4 class="recompensa-titulo">
                Vale Presente Shopping
            </h4>

            <p class = "recompensa-info">
                R$ 500 para usar em qualquer loja
            </p>

        </div>

        <div class = "ms-2 d-flex flex-column gap-2">
            <button class = "recompensa-button"></button>

            <p class="recompensa-points">
                600 pts
            </p>
        </div>

    </div>

    <div class = "card-recompensa d-flex flex-rown container 
            justify-content-between align-items-center gap-2"> 

        <div class = "d-flex flex-column">
            
            <img class = "recompensa-icon" src="assets/imagem_ferias.png" alt="">
        </div>

        <div>

            <h4 class="recompensa-titulo">
                Folga Extra
            </h4>

            <p class = "recompensa-info">
                1 Dia de Folga remunerada
            </p>

        </div>

        <div class = "ms-2 d-flex flex-column gap-2">
            <button class = "recompensa-button"> </button>

            <p class="recompensa-points">
                1600 pts
            </p>
        </div>

    </div> 

   <footer class = "menu-inferior d-flex d-lg-none 
            justify-content-around align-items-center
            gap-3">
            <a class = "item-menu" href="index.html">
                <img src="assets/botao_home.png" alt="">
            </a>

            <a class = "item-menu" href="perfil.html">
                <img src="assets/botao_perfil.png" alt="">
            </a>

            <a class = "item-menu" href="missoes.html">
                <img src="assets/botao_meta.png" alt="">
            </a>

            <a class = "item-menu" href="recompensas.html">
                <img src="assets/botao_recompensa.png" alt="">
            </a>

            <a class = "item-menu" href="sair.html">
                <img src="assets/botao_sair.png" alt="">
            </a>
            

    </footer>

</body>
</html>